<DOCTYPE html>
    <html>
        <head>
            <style media="screen">
                .container{
                    width:50%;
                    height:200px;
                    overflow: auto;
                    margin-left:0 auto;
                }
                .static{ position: static; border: 2px solid green;}
                .relative{
                    position: relative;
                    border: 2px solid red;
                    left: 20px;
                    bottom:0;
                }
                .absolute{ position: absolute; border: 2 px solid blue; left: 20px; bottom: 40px; }
                .fixed{ position: fixed; border: 2px solid black; bottom:0; right: 0;}
                .sticky{
                    position: sticky;
                    border: 2px solid yellow;
                    top:0;
                    left: 20px;
                    background: darkblue;
                    color:white;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <p class="sticky">
                    Ini adlah contoh dari posisi sticky
                </p>

                <p class="static">
                    <b>Ini adalah contoh dari position static</b>
                    <br>
                    Lorem Ipsum is simply dummy text of the printing and industry.
                    Lorem Ipsum has been the industry's standart dummy text ever since the 1500s,
                    when an unknown printer took a gallery of type and srambled it to make a type
                    specimen book. It has survived not only five centuries, but also the leap into
                    electronic typessetting, remaining essentially unchanged. It was popularised in
                    the 1960s with the release of letraset sheets containing Lorem Ipsum passages,
                    and more recently with dekstop publishing software like Aldus PageMaker inluding versions of Lorem Ipsum.
                </p>

                <p class="relative">
                    <b>Ini adalah contoh dari position relative</b>
                    <br>
                    Lorem Ipsum is simply dummy text of the printing and industry.
                    Lorem Ipsum has been the industry's standart dummy text ever since the 1500s,
                    when an unknown printer took a gallery of type and srambled it to make a type
                    specimen book. It has survived not only five centuries, but also the leap into
                    electronic typessetting, remaining essentially unchanged. It was popularised in
                    the 1960s with the release of letraset sheets containing Lorem Ipsum passages,
                    and more recently with dekstop publishing software like Aldus PageMaker inluding versions of Lorem Ipsum.
                </p>

                <p class="absolute">
                    <b>Ini adalah contoh dari position absolute</b>
                    <br>
                    Lorem Ipsum is simply dummy text of the printing and industry.
                    Lorem Ipsum has been the industry's standart dummy text ever since the 1500s,
                    when an unknown printer took a gallery of type and srambled it to make a type
                    specimen book. It has survived not only five centuries, but also the leap into
                    electronic typessetting, remaining essentially unchanged. It was popularised in
                    the 1960s with the release of letraset sheets containing Lorem Ipsum passages,
                    and more recently with dekstop publishing software like Aldus PageMaker inluding versions of Lorem Ipsum.
                </p>

                <p class="fixed">
                    Ini merupakan cotoh dari position fixed
                </p>
            </div>
        </body>
    </html>
</DOCTYPE>